// out: style.css, sourcemap: true, compress: true

/******** Default Variables *********/

// Fonts
@serifFont: "Siddhanta", Georgia, "Times New Roman", serif;
@sarit-base-font-size: 16px;
@sarit-larger-font-size: 18px;

// Colors
@linkColor:                 #303F9F;
@sarit-primary-color:       #68838B;
@sarit-text-color:          #4c4b4d;
@sarit-contrast-text-color: white;
@sarit-secondary-color:     #F1F1F1;
@navbarBackgroundColor:     #3F51B5;
@navButtonColor:            #607D8B;
@marginNoteBackgroundColor: #B6B6B6;

// Image Paths
@img: "../img";         // Usage: @{img}
@imgages: "../imgages"; // Usage: @{imgages}

/******** Custom Bootstrap Variables and Overides *********/
.navbar.navbar-inverse {
  background-color: @sarit-primary-color;
}
.navbar-brand {
  &:extend(.logo all);
}
.panel-heading {
  &:extend(.sarit-serif-font);
}
.navbar-nav a {
  line-height: 21px;
  font-size: @sarit-larger-font-size;
}
.navbar-right li a i {
  font-size: 20px;
}
/******** Sarit Theme *********/

body {
  color: @sarit-text-color;
  background-color: @sarit-secondary-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}

.sarit-serif-font {
  font-family: @serifFont;
}

h1, h2, h3, h4 {
  &:extend(.sarit-serif-font);
}

.sarit-primary {
  background-color: @sarit-primary-color;
}

.sarit-app-title {
  &:extend(.sarit-serif-font);
  font-weight: 700;
  letter-spacing: 1px;
}

.sarit-header {
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07);
}
.sarit-page-headline-wrapper {
  background-color: @sarit-primary-color;
  color: @sarit-contrast-text-color;
  text-transform: uppercase;
  h1 {
    display: inline-block;
    margin: 34px 22px 20px 0;
    font-size: 40px;
  }
  span {
    &:extend(.sarit-serif-font);
    font-size: @sarit-larger-font-size;
  }
}

.navbarBackgroundImage {
    background-size: auto 100%;
}

.logo {
  > img {
    display: inline;
    height: auto;
    width: 22%;
  }
    span {
        margin-left: 8%;
        line-height: 33px;
    }
}

a, a:hover, a:focus {
    color: @linkColor;
}
#main-container {
    max-width: 1600px;
}
.main {
    margin-top: 50px;
    margin-bottom: 20px;
}
#content-inner {
    font-family: @serifFont;
    font-size: 16px;
}
.content {
    padding-bottom: 30px;
    h1 { font-size: 2.441em; }
    h2 { font-size: 1.953em; }
    h3 { font-size: 1.563em; }
    h4 { font-size: 1.25em; }
    h1, h2, h3, h4, h5, h6 {
        font-family: @serifFont;
        line-height: 1.2;
    }
    >*>section {
        border-top: 1px solid #777;
        margin: 2.5em 0;
        padding-top: 2em;
    }
    mark {
        background-color: #FFEB3B;
    }
    .code1 {
        font-family: "Ubuntu Mono", Menlo, Consolas, Courier, monospace;
    }
    .alternate {
        color: #7777FF;
    }
    .alternate .altcontent {
        display: none;
    }
    .note, .popover {
        font-size: 13px;
    }
    .note {
        vertical-align: super;
        cursor: pointer;
        margin-left: .25em;
    }
    .margin-note-ref {
        font-size: small;
        vertical-align: super;
        color: #777;
        margin-right: 4px;
    }
    .margin-note {
        background: @marginNoteBackgroundColor;
        // color: white;
        /*border: 1px solid #CACACA;*/
        display: block;
        font-size: small;
        margin-right: -200px;
        margin-bottom: 5px;
        padding: 5px;
        float: right;
        clear: both;
        /* position: absolute;*/
        /*right: 0;*/
        /*top: auto;*/
        width: 190px;
    }
    .margin-note .n {
        color: #777;
    }
    @media (max-width: 768px) {
        .margin-note {
            display: none;
        }
        .margin-right {
            margin-right: 0;
        }
    }
    .pb, .pb2 {
        /*background: #eeeeee;*/
        /*display: block;*/
        /*text-align: center;*/
        font-size: small;
        float: none !important;
        display: inline !important;
        margin: 0 !important;
        color: #eeeeee;
        /*margin-right: -200px;*/
        /*padding: 5px;*/
        /*position: absolute;*/
        /*right: 0;*/
        /*top: auto;*/
        /*width: 190px;*/
        /*overflow: visible;*/
    }
    .pb:before {
        content: '[p. ' !important;
    }
    .label:not(.note) {
        font-weight: bold;
        font-size: inherit;
        color: inherit;
        padding: inherit;
        margin: inherit;
    }
}
// main wrapper
#content {
  padding-top: 50px;
  position: relative;
}

#content-row {
    -webkit-animation-duration: 400ms;
    -moz-animation-duration: 400ms;
    animation-duration: 400ms;
}
#image-container {
    overflow: auto;
    position: relative;
    img {
        width: 100%;
    }
    .loading {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 120%;
        display: none;
    }
}
#content-container {
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  overflow:auto;
  @media (min-width: 769px) {
    /*margin-left: 60px;
    margin-right: 60px;*/
  }
  @media (max-width: 768px) {
      margin-bottom: 5em;
  }
}
@media (min-width: 769px) {
    .margin-right {
        margin-right: 200px;
        position: relative;
    }
}
/* Page by page navigation */
#content-inner {
    min-height: 450px;
}
.navigation-top {
    @media (min-width: 769px) {
        margin-bottom: 1em;
        border-bottom: 2px solid #CCC;
    }
    h5 {
        text-align: center;
        font-family: @serifFont;
        font-size: 16px;
        padding: 10px 10px 10px 0;
    }
    @media (max-width: 768px) {
        .nav-next {
            right: 10px;
        }
    }
}
.page-nav, .page-nav:link, .page-nav:active {
    background-color: @navButtonColor !important;
    @media (min-width: 769px) {
        position: fixed;
        top:50%;
    }
    @media (max-width: 768px) {
        position: fixed;
        bottom: 20px;
        // top: 20px;
    }
}
@media (min-width: 769px) {
    .nav-prev {
        left: 30px;
    }
    .nav-next {
        right: 30px;
    }
}
.list-works {
    .pagination {
        margin: 0;
    }
    .form-inline .form-group {
        margin: 0;
    }
}
.actions {
    margin-bottom: 10px;
    margin-top: 61px;
}
.btn-group .hidden-xs {
    margin-left: .5em;
}
.btn-group .hidden-xs + span {
    margin-left: .5em;
}
.documents {
    h5 {
        font-family: @serifFont;
        font-size: 16px;
    }
    .toolbar {
        float: right;
        margin-top: 0;
    }
    >li {
        list-style: none;
        border-bottom: 1px solid #C0C0C0;
        margin-bottom: 15px;
    }
    .clear {
        clear: both;
    }
    .header-short h1 {
        font-family: @serifFont;
        font-size: 20px;
    }
}
.browse {
    font-size: 1em !important;
    td:nth-child(2), td:nth-child(3), td:nth-child(4) {
        font-family: @serifFont;
    }
    td:nth-child(5) {
        width: 180px;
        text-align: right;
    }
}
@media (min-width: 768px) {
    .toc {
        position: fixed;
        top: 61px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 0 20px 20px 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background: #fafafa url(../images/body-bg.png) top left repeat;
        border-right: 1px solid #eee;
        border-top: 1px solid #eee;
    }
    .toc ul {
        padding-left: 20px;
    }
    .toc-toggle {
        position: fixed !important;
        left: 30px;
        top: inherit;
        background-color: #607D8B !important;
        color: white;
    }
}
// table of contents
.contents {
    .hide {
        display: none;
    }
    ul {
        list-style: none;
    }
    li {
        line-height: 2em;
    }
    li > .toc-link {
        margin-left: 28px;
    }
    .toc-expand {
        float: left;
        margin-left: -30px;
        width: 20px;
    }
    .current {
        text-decoration: underline;
    }
}
// .navbar-default {
//     margin-bottom: 0;
//     background-color: @navbarBackgroundColor !important;
//     .navbarBackgroundImage();
//     .navbar-brand, .navbar-brand:focus, .navbar-brand:hover {
//         .logo();
//     }
// }
.top {
    margin-top: 61px;
}
.panel.panel-primary>.panel-heading {
    background-color: #C5CAE9;
}
.panel.panel-info>.panel-heading {
    background-color: #607D8B;
}
.search {
    margin-top: 81px;
}
#results {
    font-family: @serifFont;
    font-size: 1.2em;
    td {
        border: 0;
    }
    .reference {
        border-top: 1px solid #ddd;
        .number, .headings {
            display: table-cell;
        }
        .number {
            padding-right: 1em;
        }
    }
    .previous {
        text-align: right;
    }
}
#msg-progress {
    display: none;
    font-weight: bold;
    margin-left: 2em;
    animation: blinker 1.2s cubic-bezier(.5, 0, 1, 1) infinite alternate;
    @keyframes blinker {
      from { opacity: 1; }
      to { opacity: 0; }
    }
}
.errors {
    .list-group {
        margin: 10px 8px;
    }
    .list-group-item-success, .list-group-item-danger {
        padding: 8px;
    }
}
footer .poweredby { float: right; margin: 33px 10px 0 0;}
footer .poweredby img { width: 120px; }
